# ENV
NODE_ENV="development"
PORT=7777

# Database
DB_PROD_URI=""
DB_DEV_URI="mongodb://localhost:27017/not-a-solar-system"

# Authentication
JWT_PROD_SECRET=""
JWT_DEV_SECRET="D3V_S3CR3T"

# AWS S3
AWS_BUCKET="not-a-solar-system"
AWS_KEY_ID=""
AWS_SECRET_KEY=""

AWS_DEV_BUCKET="not-a-solar-system"
AWS_DEV_KEY_ID=""
AWS_DEV_SECRET_KEY=""

# REDIS CACHE
REDIS_EXP=900 # 15 minutes

REDIS_PROD_URL=""
REDIS_PROD_PASS=""

REDIS_DEV_URL=""
REDIS_DEV_PASS=""
