# ENV
NODE_ENV="development"

# Database
DB_URI=""
DB_TEST_URI=""

# Authentication
JWT_SECRET=""
JWT_TEST_SECRET=""

# AWS S3
AWS_BUCKET=""
AWS_KEY_ID=""
AWS_SECRET_KEY=""

# CACHE
REDIS_URL=""
REDIS_PASS=""
REDIS_EXP = 900
